{
  "name": "meTTa-lang-highlighter",
  "displayName": "meTTa language synthax highlighter",
  "description": "this is a synthax highlighter made for the metta programming language",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon": "metta.ico",
  "publisher": "AmanuelGaromsa",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amanuel-1/metta-lang-highlighter"},
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "metta",
      "aliases": ["metta", ""],
      "extensions": [".metta"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "metta",
      "scopeName": "source.metta",
      "path": "./syntaxes/metta.tmLanguage.json",
      "injectionSelector": "L:source.metta"

    }

    
   ]
  }
 

}
